# im

./: README.md  pom.xml
controller/: pom.xml
controller/src/main/java/com/wanyan/controller/: BaseResponse.java  ImController.java  RegisterController.java  UserController.java
controller/src/main/java/com/wanyan/controller/controller/: ImController.java  UserController.java
controller/src/main/java/com/wanyan/controller/model/: AccountBaseModel.java  MessageModel.java
controller/src/main/java/com/wanyan/controller/service/: ImService.java  UserService.java
core/: pom.xml
core/src/main/java/com/wanyan/core/config/: BaseResponse.java  WebSocket.java  WebSocketConfig.java  WebSocketServer.java
core/src/main/java/com/wanyan/core/config/auth2/: LoginHelper.java  LoginRequired.java
core/src/main/java/com/wanyan/core/config/websocekt/: WebSocketConfig.java  WebSocketServer.java
core/src/main/java/com/wanyan/core/dao/: IMessageDao.java  IUserDao.java  IUserDetailDao.java
core/src/main/java/com/wanyan/core/dao/impl/: MessageDaoImpl.java  UserDaoImpl.java  UserDetailDaoImpl.java
core/src/main/java/com/wanyan/core/em/: MessageTypeEnum.java
core/src/main/java/com/wanyan/core/entity/: MessageEntity.java  UserDetailEntity.java  UserEntity.java
core/src/main/java/com/wanyan/core/exception/: EnumNoParamException.java
core/src/main/java/com/wanyan/core/mapper/: MessageMapper.java  UserDetailMapper.java  UserMapper.java
core/src/main/java/com/wanyan/core/model/: AccountBaseModel.java  MessageModel.java
core/src/main/java/com/wanyan/core/service/: ImService.java  UserService.java
core/src/main/java/com/wanyan/core/service/impl/: ImServiceImpl.java  UserServiceImpl.java
core/src/main/java/com/wanyan/core/service/schedule/: TaskSchedule.java
core/src/main/resources/mapping/: MessageEntityMapper.xml  UserDetailEntityMapper.xml  UserEntityMapper.xml
core/src/test/java/com/wanyan/core/: CoreApplicationTests.java
im-client/: pom.xml
im-client/src/main/java/com/wanyan/imclient/: ClientExecutorConfig.java  ExecutorConfig.java  ImClientApplication.java
im-client/src/main/java/com/wanyan/imclient/client/: CacheUtil.java  ClientCacheTemplate.java  ClientUser.java  ImClient.java  ImClientHandler.java  LogUtil.java
im-client/src/main/java/com/wanyan/imclient/client/controller/: ClientSendController.java
im-client/src/test/: LocateFaceTest.java  MatTransformUtil.java  OpenCVTest.java  VideoGrabberTest.java
im-server/: pom.xml
im-server/src/main/java/com/wanyan/imserver/: ImServerApplication.java  ServerExecutorConfig.java
im-server/src/main/java/com/wanyan/imserver/server/: ImServer.java  ImServerHandler.java  LogUtil.java  ServerCacheTemplate.java
sql_script/: message.sql
sql_script/table/: message.sql  user.sql  user_detail.sql
starter/: pom.xml
starter/src/main/java/com/wanyan/: StarterApplication.java
starter/src/main/java/com/wanyan/config/: CorsFilter.java  MybatisPlusConfig.java  SwaggerConfig.java
starter/src/main/java/com/wanyan/config/datasource/: ImDataSourceConfig.java  QueueDataSourceConfig.java
starter/src/main/java/com/wanyan/generator/: CodeGenerator.java
starter/src/main/java/com/wanyan/starter/: StarterApplication.java
starter/src/main/resources/: application-dev.yml  application.yml
starter/src/main/resources/static/html/: index.html
starter/src/test/java/com/wanyan/starter/: StarterApplicationTests.java
util/: pom.xml  redis整合.md
util/src/main/java/com/wanyan/util/: JsonUtil.java
util/src/main/java/com/wanyan/util/redis/: RedisConfig.java  RedisOpsUtil.java
